Enclosed Alphanumerics

Circled numbers

2460	 ① 	CIRCLED DIGIT ONE
 	 	≈	<circle> 0031 1
2461	 ② 	CIRCLED DIGIT TWO
 	 	≈	<circle> 0032 2
2462	 ③ 	CIRCLED DIGIT THREE
 	 	≈	<circle> 0033 3
2463	 ④ 	CIRCLED DIGIT FOUR
 	 	≈	<circle> 0034 4
2464	 ⑤ 	CIRCLED DIGIT FIVE
 	 	≈	<circle> 0035 5
2465	 ⑥ 	CIRCLED DIGIT SIX
 	 	≈	<circle> 0036 6
2466	 ⑦ 	CIRCLED DIGIT SEVEN
 	 	≈	<circle> 0037 7
2467	 ⑧ 	CIRCLED DIGIT EIGHT
 	 	≈	<circle> 0038 8
2468	 ⑨ 	CIRCLED DIGIT NINE
 	 	≈	<circle> 0039 9
2469	 ⑩ 	CIRCLED NUMBER TEN
 	 	≈	<circle> 0031 1 0030 0
246A	 ⑪ 	CIRCLED NUMBER ELEVEN
 	 	≈	<circle> 0031 1 0031 1
246B	 ⑫ 	CIRCLED NUMBER TWELVE
 	 	≈	<circle> 0031 1 0032 2
246C	 ⑬ 	CIRCLED NUMBER THIRTEEN
 	 	≈	<circle> 0031 1 0033 3
246D	 ⑭ 	CIRCLED NUMBER FOURTEEN
 	 	≈	<circle> 0031 1 0034 4
246E	 ⑮ 	CIRCLED NUMBER FIFTEEN
 	 	≈	<circle> 0031 1 0035 5
246F	 ⑯ 	CIRCLED NUMBER SIXTEEN
 	 	≈	<circle> 0031 1 0036 6
2470	 ⑰ 	CIRCLED NUMBER SEVENTEEN
 	 	≈	<circle> 0031 1 0037 7
2471	 ⑱ 	CIRCLED NUMBER EIGHTEEN
 	 	≈	<circle> 0031 1 0038 8
2472	 ⑲ 	CIRCLED NUMBER NINETEEN
 	 	≈	<circle> 0031 1 0039 9
2473	 ⑳ 	CIRCLED NUMBER TWENTY
 	 	≈	<circle> 0032 2 0030 0
Parenthesized numbers

2474	 ⑴ 	PARENTHESIZED DIGIT ONE
 	 	≈	0028 ( 0031 1 0029 )
2475	 ⑵ 	PARENTHESIZED DIGIT TWO
 	 	≈	0028 ( 0032 2 0029 )
2476	 ⑶ 	PARENTHESIZED DIGIT THREE
 	 	≈	0028 ( 0033 3 0029 )
2477	 ⑷ 	PARENTHESIZED DIGIT FOUR
 	 	≈	0028 ( 0034 4 0029 )
2478	 ⑸ 	PARENTHESIZED DIGIT FIVE
 	 	≈	0028 ( 0035 5 0029 )
2479	 ⑹ 	PARENTHESIZED DIGIT SIX
 	 	≈	0028 ( 0036 6 0029 )
247A	 ⑺ 	PARENTHESIZED DIGIT SEVEN
 	 	≈	0028 ( 0037 7 0029 )
247B	 ⑻ 	PARENTHESIZED DIGIT EIGHT
 	 	≈	0028 ( 0038 8 0029 )
247C	 ⑼ 	PARENTHESIZED DIGIT NINE
 	 	≈	0028 ( 0039 9 0029 )
247D	 ⑽ 	PARENTHESIZED NUMBER TEN
 	 	≈	0028 ( 0031 1 0030 0 0029 )
247E	 ⑾ 	PARENTHESIZED NUMBER ELEVEN
 	 	≈	0028 ( 0031 1 0031 1 0029 )
247F	 ⑿ 	PARENTHESIZED NUMBER TWELVE
 	 	≈	0028 ( 0031 1 0032 2 0029 )
2480	 ⒀ 	PARENTHESIZED NUMBER THIRTEEN
 	 	≈	0028 ( 0031 1 0033 3 0029 )
2481	 ⒁ 	PARENTHESIZED NUMBER FOURTEEN
 	 	≈	0028 ( 0031 1 0034 4 0029 )
2482	 ⒂ 	PARENTHESIZED NUMBER FIFTEEN
 	 	≈	0028 ( 0031 1 0035 5 0029 )
2483	 ⒃ 	PARENTHESIZED NUMBER SIXTEEN
 	 	≈	0028 ( 0031 1 0036 6 0029 )
2484	 ⒄ 	PARENTHESIZED NUMBER SEVENTEEN
 	 	≈	0028 ( 0031 1 0037 7 0029 )
2485	 ⒅ 	PARENTHESIZED NUMBER EIGHTEEN
 	 	≈	0028 ( 0031 1 0038 8 0029 )
2486	 ⒆ 	PARENTHESIZED NUMBER NINETEEN
 	 	≈	0028 ( 0031 1 0039 9 0029 )
2487	 ⒇ 	PARENTHESIZED NUMBER TWENTY
 	 	≈	0028 ( 0032 2 0030 0 0029 )
Numbers period

See also similar symbols starting at 1F100.
2488	 ⒈ 	DIGIT ONE FULL STOP
 	 	≈	0031 1 002E .
2489	 ⒉ 	DIGIT TWO FULL STOP
 	 	≈	0032 2 002E .
248A	 ⒊ 	DIGIT THREE FULL STOP
 	 	≈	0033 3 002E .
248B	 ⒋ 	DIGIT FOUR FULL STOP
 	 	≈	0034 4 002E .
248C	 ⒌ 	DIGIT FIVE FULL STOP
 	 	≈	0035 5 002E .
248D	 ⒍ 	DIGIT SIX FULL STOP
 	 	≈	0036 6 002E .
248E	 ⒎ 	DIGIT SEVEN FULL STOP
 	 	≈	0037 7 002E .
248F	 ⒏ 	DIGIT EIGHT FULL STOP
 	 	≈	0038 8 002E .
2490	 ⒐ 	DIGIT NINE FULL STOP
 	 	≈	0039 9 002E .
2491	 ⒑ 	NUMBER TEN FULL STOP
 	 	≈	0031 1 0030 0 002E .
2492	 ⒒ 	NUMBER ELEVEN FULL STOP
 	 	≈	0031 1 0031 1 002E .
2493	 ⒓ 	NUMBER TWELVE FULL STOP
 	 	≈	0031 1 0032 2 002E .
2494	 ⒔ 	NUMBER THIRTEEN FULL STOP
 	 	≈	0031 1 0033 3 002E .
2495	 ⒕ 	NUMBER FOURTEEN FULL STOP
 	 	≈	0031 1 0034 4 002E .
2496	 ⒖ 	NUMBER FIFTEEN FULL STOP
 	 	≈	0031 1 0035 5 002E .
2497	 ⒗ 	NUMBER SIXTEEN FULL STOP
 	 	≈	0031 1 0036 6 002E .
2498	 ⒘ 	NUMBER SEVENTEEN FULL STOP
 	 	≈	0031 1 0037 7 002E .
2499	 ⒙ 	NUMBER EIGHTEEN FULL STOP
 	 	≈	0031 1 0038 8 002E .
249A	 ⒚ 	NUMBER NINETEEN FULL STOP
 	 	≈	0031 1 0039 9 002E .
249B	 ⒛ 	NUMBER TWENTY FULL STOP
 	 	≈	0032 2 0030 0 002E .
Parenthesized Latin letters

See also the uppercase set starting at 1F100. Parenthesized Latin letters do not have case mappings.
249C	 ⒜ 	PARENTHESIZED LATIN SMALL LETTER A
 	 	≈	0028 ( 0061 a 0029 )
249D	 ⒝ 	PARENTHESIZED LATIN SMALL LETTER B
 	 	≈	0028 ( 0062 b 0029 )
249E	 ⒞ 	PARENTHESIZED LATIN SMALL LETTER C
 	 	≈	0028 ( 0063 c 0029 )
249F	 ⒟ 	PARENTHESIZED LATIN SMALL LETTER D
 	 	≈	0028 ( 0064 d 0029 )
24A0	 ⒠ 	PARENTHESIZED LATIN SMALL LETTER E
 	 	≈	0028 ( 0065 e 0029 )
24A1	 ⒡ 	PARENTHESIZED LATIN SMALL LETTER F
 	 	≈	0028 ( 0066 f 0029 )
24A2	 ⒢ 	PARENTHESIZED LATIN SMALL LETTER G
 	 	≈	0028 ( 0067 g 0029 )
24A3	 ⒣ 	PARENTHESIZED LATIN SMALL LETTER H
 	 	≈	0028 ( 0068 h 0029 )
24A4	 ⒤ 	PARENTHESIZED LATIN SMALL LETTER I
 	 	≈	0028 ( 0069 i 0029 )
24A5	 ⒥ 	PARENTHESIZED LATIN SMALL LETTER J
 	 	≈	0028 ( 006A j 0029 )
24A6	 ⒦ 	PARENTHESIZED LATIN SMALL LETTER K
 	 	≈	0028 ( 006B k 0029 )
24A7	 ⒧ 	PARENTHESIZED LATIN SMALL LETTER L
 	 	≈	0028 ( 006C l 0029 )
24A8	 ⒨ 	PARENTHESIZED LATIN SMALL LETTER M
 	 	≈	0028 ( 006D m 0029 )
24A9	 ⒩ 	PARENTHESIZED LATIN SMALL LETTER N
 	 	≈	0028 ( 006E n 0029 )
24AA	 ⒪ 	PARENTHESIZED LATIN SMALL LETTER O
 	 	≈	0028 ( 006F o 0029 )
24AB	 ⒫ 	PARENTHESIZED LATIN SMALL LETTER P
 	 	≈	0028 ( 0070 p 0029 )
24AC	 ⒬ 	PARENTHESIZED LATIN SMALL LETTER Q
 	 	≈	0028 ( 0071 q 0029 )
24AD	 ⒭ 	PARENTHESIZED LATIN SMALL LETTER R
 	 	≈	0028 ( 0072 r 0029 )
24AE	 ⒮ 	PARENTHESIZED LATIN SMALL LETTER S
 	 	≈	0028 ( 0073 s 0029 )
24AF	 ⒯ 	PARENTHESIZED LATIN SMALL LETTER T
 	 	≈	0028 ( 0074 t 0029 )
24B0	 ⒰ 	PARENTHESIZED LATIN SMALL LETTER U
 	 	≈	0028 ( 0075 u 0029 )
24B1	 ⒱ 	PARENTHESIZED LATIN SMALL LETTER V
 	 	≈	0028 ( 0076 v 0029 )
24B2	 ⒲ 	PARENTHESIZED LATIN SMALL LETTER W
 	 	≈	0028 ( 0077 w 0029 )
24B3	 ⒳ 	PARENTHESIZED LATIN SMALL LETTER X
 	 	≈	0028 ( 0078 x 0029 )
24B4	 ⒴ 	PARENTHESIZED LATIN SMALL LETTER Y
 	 	≈	0028 ( 0079 y 0029 )
24B5	 ⒵ 	PARENTHESIZED LATIN SMALL LETTER Z
 	 	≈	0028 ( 007A z 0029 )
Circled Latin letters

24B6	 Ⓐ 	CIRCLED LATIN CAPITAL LETTER A
 	 	≈	<circle> 0041 A
 	 	↓	24D0 ⓐ circled latin small letter a
24B7	 Ⓑ 	CIRCLED LATIN CAPITAL LETTER B
 	 	≈	<circle> 0042 B
 	 	↓	24D1 ⓑ circled latin small letter b
24B8	 Ⓒ 	CIRCLED LATIN CAPITAL LETTER C
 	 	→	00A9 © copyright sign
 	 	≈	<circle> 0043 C
 	 	↓	24D2 ⓒ circled latin small letter c
24B9	 Ⓓ 	CIRCLED LATIN CAPITAL LETTER D
 	 	≈	<circle> 0044 D
 	 	↓	24D3 ⓓ circled latin small letter d
24BA	 Ⓔ 	CIRCLED LATIN CAPITAL LETTER E
 	 	≈	<circle> 0045 E
 	 	↓	24D4 ⓔ circled latin small letter e
24BB	 Ⓕ 	CIRCLED LATIN CAPITAL LETTER F
 	 	≈	<circle> 0046 F
 	 	↓	24D5 ⓕ circled latin small letter f
24BC	 Ⓖ 	CIRCLED LATIN CAPITAL LETTER G
 	 	≈	<circle> 0047 G
 	 	↓	24D6 ⓖ circled latin small letter g
24BD	 Ⓗ 	CIRCLED LATIN CAPITAL LETTER H
 	 	≈	<circle> 0048 H
 	 	↓	24D7 ⓗ circled latin small letter h
24BE	 Ⓘ 	CIRCLED LATIN CAPITAL LETTER I
 	 	≈	<circle> 0049 I
 	 	↓	24D8 ⓘ circled latin small letter i
24BF	 Ⓙ 	CIRCLED LATIN CAPITAL LETTER J
 	 	≈	<circle> 004A J
 	 	↓	24D9 ⓙ circled latin small letter j
24C0	 Ⓚ 	CIRCLED LATIN CAPITAL LETTER K
 	 	≈	<circle> 004B K
 	 	↓	24DA ⓚ circled latin small letter k
24C1	 Ⓛ 	CIRCLED LATIN CAPITAL LETTER L
 	 	≈	<circle> 004C L
 	 	↓	24DB ⓛ circled latin small letter l
24C2	 Ⓜ 	CIRCLED LATIN CAPITAL LETTER M
 	 	≈	<circle> 004D M
 	 	↓	24DC ⓜ circled latin small letter m
24C3	 Ⓝ 	CIRCLED LATIN CAPITAL LETTER N
 	 	≈	<circle> 004E N
 	 	↓	24DD ⓝ circled latin small letter n
24C4	 Ⓞ 	CIRCLED LATIN CAPITAL LETTER O
 	 	≈	<circle> 004F O
 	 	↓	24DE ⓞ circled latin small letter o
24C5	 Ⓟ 	CIRCLED LATIN CAPITAL LETTER P
 	 	→	2117 ℗ sound recording copyright
 	 	≈	<circle> 0050 P
 	 	↓	24DF ⓟ circled latin small letter p
24C6	 Ⓠ 	CIRCLED LATIN CAPITAL LETTER Q
 	 	≈	<circle> 0051 Q
 	 	↓	24E0 ⓠ circled latin small letter q
24C7	 Ⓡ 	CIRCLED LATIN CAPITAL LETTER R
 	 	→	00AE ® registered sign
 	 	≈	<circle> 0052 R
 	 	↓	24E1 ⓡ circled latin small letter r
24C8	 Ⓢ 	CIRCLED LATIN CAPITAL LETTER S
 	 	≈	<circle> 0053 S
 	 	↓	24E2 ⓢ circled latin small letter s
24C9	 Ⓣ 	CIRCLED LATIN CAPITAL LETTER T
 	 	≈	<circle> 0054 T
 	 	↓	24E3 ⓣ circled latin small letter t
24CA	 Ⓤ 	CIRCLED LATIN CAPITAL LETTER U
 	 	≈	<circle> 0055 U
 	 	↓	24E4 ⓤ circled latin small letter u
24CB	 Ⓥ 	CIRCLED LATIN CAPITAL LETTER V
 	 	≈	<circle> 0056 V
 	 	↓	24E5 ⓥ circled latin small letter v
24CC	 Ⓦ 	CIRCLED LATIN CAPITAL LETTER W
 	 	≈	<circle> 0057 W
 	 	↓	24E6 ⓦ circled latin small letter w
24CD	 Ⓧ 	CIRCLED LATIN CAPITAL LETTER X
 	 	≈	<circle> 0058 X
 	 	↓	24E7 ⓧ circled latin small letter x
24CE	 Ⓨ 	CIRCLED LATIN CAPITAL LETTER Y
 	 	≈	<circle> 0059 Y
 	 	↓	24E8 ⓨ circled latin small letter y
24CF	 Ⓩ 	CIRCLED LATIN CAPITAL LETTER Z
 	 	≈	<circle> 005A Z
 	 	↓	24E9 ⓩ circled latin small letter z
24D0	 ⓐ 	CIRCLED LATIN SMALL LETTER A
 	 	≈	<circle> 0061 a
 	 	↑	24B6 Ⓐ circled latin capital letter a
24D1	 ⓑ 	CIRCLED LATIN SMALL LETTER B
 	 	≈	<circle> 0062 b
 	 	↑	24B7 Ⓑ circled latin capital letter b
24D2	 ⓒ 	CIRCLED LATIN SMALL LETTER C
 	 	≈	<circle> 0063 c
 	 	↑	24B8 Ⓒ circled latin capital letter c
24D3	 ⓓ 	CIRCLED LATIN SMALL LETTER D
 	 	≈	<circle> 0064 d
 	 	↑	24B9 Ⓓ circled latin capital letter d
24D4	 ⓔ 	CIRCLED LATIN SMALL LETTER E
 	 	≈	<circle> 0065 e
 	 	↑	24BA Ⓔ circled latin capital letter e
24D5	 ⓕ 	CIRCLED LATIN SMALL LETTER F
 	 	≈	<circle> 0066 f
 	 	↑	24BB Ⓕ circled latin capital letter f
24D6	 ⓖ 	CIRCLED LATIN SMALL LETTER G
 	 	≈	<circle> 0067 g
 	 	↑	24BC Ⓖ circled latin capital letter g
24D7	 ⓗ 	CIRCLED LATIN SMALL LETTER H
 	 	≈	<circle> 0068 h
 	 	↑	24BD Ⓗ circled latin capital letter h
24D8	 ⓘ 	CIRCLED LATIN SMALL LETTER I
 	 	≈	<circle> 0069 i
 	 	↑	24BE Ⓘ circled latin capital letter i
24D9	 ⓙ 	CIRCLED LATIN SMALL LETTER J
 	 	≈	<circle> 006A j
 	 	↑	24BF Ⓙ circled latin capital letter j
24DA	 ⓚ 	CIRCLED LATIN SMALL LETTER K
 	 	≈	<circle> 006B k
 	 	↑	24C0 Ⓚ circled latin capital letter k
24DB	 ⓛ 	CIRCLED LATIN SMALL LETTER L
 	 	≈	<circle> 006C l
 	 	↑	24C1 Ⓛ circled latin capital letter l
24DC	 ⓜ 	CIRCLED LATIN SMALL LETTER M
 	 	≈	<circle> 006D m
 	 	↑	24C2 Ⓜ circled latin capital letter m
24DD	 ⓝ 	CIRCLED LATIN SMALL LETTER N
 	 	≈	<circle> 006E n
 	 	↑	24C3 Ⓝ circled latin capital letter n
24DE	 ⓞ 	CIRCLED LATIN SMALL LETTER O
 	 	≈	<circle> 006F o
 	 	↑	24C4 Ⓞ circled latin capital letter o
24DF	 ⓟ 	CIRCLED LATIN SMALL LETTER P
 	 	≈	<circle> 0070 p
 	 	↑	24C5 Ⓟ circled latin capital letter p
24E0	 ⓠ 	CIRCLED LATIN SMALL LETTER Q
 	 	≈	<circle> 0071 q
 	 	↑	24C6 Ⓠ circled latin capital letter q
24E1	 ⓡ 	CIRCLED LATIN SMALL LETTER R
 	 	≈	<circle> 0072 r
 	 	↑	24C7 Ⓡ circled latin capital letter r
24E2	 ⓢ 	CIRCLED LATIN SMALL LETTER S
 	 	≈	<circle> 0073 s
 	 	↑	24C8 Ⓢ circled latin capital letter s
24E3	 ⓣ 	CIRCLED LATIN SMALL LETTER T
 	 	≈	<circle> 0074 t
 	 	↑	24C9 Ⓣ circled latin capital letter t
24E4	 ⓤ 	CIRCLED LATIN SMALL LETTER U
 	 	≈	<circle> 0075 u
 	 	↑	24CA Ⓤ circled latin capital letter u
24E5	 ⓥ 	CIRCLED LATIN SMALL LETTER V
 	 	≈	<circle> 0076 v
 	 	↑	24CB Ⓥ circled latin capital letter v
24E6	 ⓦ 	CIRCLED LATIN SMALL LETTER W
 	 	≈	<circle> 0077 w
 	 	↑	24CC Ⓦ circled latin capital letter w
24E7	 ⓧ 	CIRCLED LATIN SMALL LETTER X
 	 	≈	<circle> 0078 x
 	 	↑	24CD Ⓧ circled latin capital letter x
24E8	 ⓨ 	CIRCLED LATIN SMALL LETTER Y
 	 	≈	<circle> 0079 y
 	 	↑	24CE Ⓨ circled latin capital letter y
24E9	 ⓩ 	CIRCLED LATIN SMALL LETTER Z
 	 	≈	<circle> 007A z
 	 	↑	24CF Ⓩ circled latin capital letter z
Additional circled number

24EA	 ⓪ 	CIRCLED DIGIT ZERO
 	 	≈	<circle> 0030 0
White on black circled numbers

24EB	 ⓫ 	NEGATIVE CIRCLED NUMBER ELEVEN
24EC	 ⓬ 	NEGATIVE CIRCLED NUMBER TWELVE
24ED	 ⓭ 	NEGATIVE CIRCLED NUMBER THIRTEEN
24EE	 ⓮ 	NEGATIVE CIRCLED NUMBER FOURTEEN
24EF	 ⓯ 	NEGATIVE CIRCLED NUMBER FIFTEEN
24F0	 ⓰ 	NEGATIVE CIRCLED NUMBER SIXTEEN
24F1	 ⓱ 	NEGATIVE CIRCLED NUMBER SEVENTEEN
24F2	 ⓲ 	NEGATIVE CIRCLED NUMBER EIGHTEEN
24F3	 ⓳ 	NEGATIVE CIRCLED NUMBER NINETEEN
24F4	 ⓴ 	NEGATIVE CIRCLED NUMBER TWENTY
Double circled numbers

24F5	 ⓵ 	DOUBLE CIRCLED DIGIT ONE
24F6	 ⓶ 	DOUBLE CIRCLED DIGIT TWO
24F7	 ⓷ 	DOUBLE CIRCLED DIGIT THREE
24F8	 ⓸ 	DOUBLE CIRCLED DIGIT FOUR
24F9	 ⓹ 	DOUBLE CIRCLED DIGIT FIVE
24FA	 ⓺ 	DOUBLE CIRCLED DIGIT SIX
24FB	 ⓻ 	DOUBLE CIRCLED DIGIT SEVEN
24FC	 ⓼ 	DOUBLE CIRCLED DIGIT EIGHT
24FD	 ⓽ 	DOUBLE CIRCLED DIGIT NINE
24FE	 ⓾ 	DOUBLE CIRCLED NUMBER TEN
Additional white on black circled number

24FF	 ⓿ 	NEGATIVE CIRCLED DIGIT ZERO
 	 	→	2776 ❶ dingbat negative circled digit one
~	!
