
Popis[]: Budova fakulty (okolo roku 2003)
Alias[]: fakulta-2003

Popis[]: Budova fakulty (okolo roku 2009)
Alias[]: fakulta-2009

Popis[]: Posedenie pre študentov a návštevníkov (prízemie)
Alias[]: prizemie

Popis[]: Pohľad smerom na jedáleň a bufet
Alias[]: smer-jedalen+bufet

Popis[]: Priestory jedálne
Alias[]: jedalen-2009

Popis[]: Školský bufet
Alias[]: bufet

Popis[]: Výťah (len pre zamestnancov a osoby s povolením)
Alias[]: vytah

Popis[]: 2. poschodie – dekanát
Alias[]: dekanat

Popis[]: Počítačová učebňa na treťom poschodí
Alias[]: pocitacova-miestnost-3t1-2009

Popis[]: Prednášková miestnosť (2. poschodie, podobné sú takmer na každom poschodí)
Alias[]: prednaskova-miestnost-2p1

Popis[]: Vyústenie schodov na 4. poschodí
Alias[]: schody-z-tretieho

Popis[]: Schody do polvalcovej strešnej časti budovy s piatym a šiestym poschodím (prístup bez výťahu)
Alias[]: schody-na-piate

Popis[]: Niekdajší vzhľad počítačovej učebne na štvrtom poschodí
Alias[]: pocitacova-miestnost-4t2-2009

Popis[]: Pohľad na fakultu zo západnej strany
Alias[]: fakulta-zo-zapadu

Popis[]: Niekdajší vzhľad počítačovej učebne na štvrtom poschodí
Alias[]: pocitacova-miestnost-4t2-2010

Popis[]: Záverečná práca študenta Katedry pedagogiky výtvarného umenia…
Alias[]: bicykel-z-kpvu-2010

Popis[]: Piate poschodie
Alias[]: piate-poschodie-2010

Popis[]: Prístup na šieste poschodie
Alias[]: schody-na-sieste-2010

Popis[]: Ateliéry (6. poschodie)
Alias[]: ateliery-2010

Popis[]: Box na sterilnú prácu s rastlinným materiálom v laboratóriu Katedry biológie
Alias[]: sterilny-box-1

Popis[]: Box na sterilnú prácu s rastlinným materiálom v laboratóriu Katedry biológie
Alias[]: sterilny-box-2

Popis[]: Klimatizovaná kultivačná miestnosť s umelým osvetlením v laboratóriu Katedry biológie
Alias[]: kultivacna-miestnost-1

Popis[]: Klimatizovaná kultivačná miestnosť s umelým osvetlením v laboratóriu Katedry biológie
Alias[]: kultivacna-miestnost-2

Popis[]: Pohľad na fasádu budovy fakulty (marec 2019)
Alias[]: fakulta-2019
