
#javascript:#openCapture

/* Configuration (disabled; just example)

window.MathJax = {
	tex: {
		inlineMath: [['$', '$'], ['\\(', '\\)']]
	},
	svg: {
		fontCache: 'global'
	}
}; */

(function () {
	// 'https://polyfill.io/v3/polyfill.min.js?features=es6' // works without it

	var script = document.createElement('script');
	script.src = '/design/mathjax-es5/tex-chtml.js';
	script.async = true;
	document.head.appendChild(script);
})();

#closeCapture

; Pozri aj: MathTeX-example.tpt
; https://en.wikibooks.org/wiki/LaTeX/Mathematics
; http://docs.mathjax.org/en/latest/basic/mathematics.html#tex-and-latex-input
; http://docs.mathjax.org/en/latest/input/tex/macros/index.html