
Táto sekcia je rezervovaná na zverejňovanie článkov súvisiacich s ubytovaním.
Hlavnú stránku s informáciami o ubytovaní nájdete {tu.|ubytovanie}

Predvolený koreň: ubytovanie:Informácie o ubytovaní
Predvolené možnosti: zoznam:nahraďZlomyNadpisu, odkaz:bezDátumu


Nadpis: Ubytovanie pre vyššie ročníky denného štúdia – bakalársky, magisterský a doktorandský stupeň
Identifikátor: ubytovanie-vyssie-rocniky
Dátum: 17. 5. 2022
Obsah: začiatok-->
Študenti si žiadosti podávajú *do ~5. 6. 2022.~*

Žiadosť o ubytovanie sa podáva prostredníctvom Modulárneho akademického informačného systému univerzity (ďalej len MAIS). Vyplnenú, vytlačenú a podpísanú žiadosť, spolu s prílohami doručí študent na študijné oddelenie fakulty PdF alebo pošle poštou (rozhodujúci je dátum podania zásielky) najneskôr do termínu stanoveného harmonogramom 5. 6. 2022.

\

#table:blocks
Adresa	–	Pedagogická fakulta, študijné oddelenie,
#		Priemyselná 4, 918 43  Trnava

\

*~Vyplnená žiadosť musí spĺňať tieto náležitosti:~*
-podaná cez MAIS,
-obsahovať všetky predpísané údaje,
-zakliknúť v žiadosti vážený priemer za uzavreté obdobie,
-obsahovať všetky požadované prílohy o vzdialenosti, časovej dostupnosti (potvrdenie si stiahnite z webovej stránky prepravcu), sociálnych a zdravotných aspektoch a mimoškolských aktivitách,
-podaná v termíne stanovenom harmonogramom,
-jej vytlačená verzia musí byť *vlastnoručne podpísaná študentom* žiadajúcim o ubytovanie.

\

*Ďalšie informácie:*

-{Ubytovanie – Trnavská univerzita v Trnave|https://www.truni.sk/kategoria/ubytovanie}
<--koniec


Nadpis: Informácie a pokyny k ubytovaniu študentov *1. ročníkov* (2. kolo ubytovávania) a informácie *k 3. kolu*
Identifikátor: Výber ubytovacieho zariadenia
Dátum: 6. 8. 2021
Obsah: začiatok-->
Na univerzitnej stránke je uverejnený oznam:
-{*Výber ubytovacieho zariadenia – 1. ročníky + informácie o 3. kole.*|https://www.truni.sk/vyber-ubytovacieho-zariadenia-1-rocniky-informacie-o-3-kole-1}
Prečítajte si ho…

; Poprosím Vás o zabezpečenia urýchleného *zverejnenia* aj na Vašej *fakultnej stránke,* príp. aj na *FB.* Oznam si, prosím, pozrite aj Vy, aby ste vedeli, aký je ďalší postup, prípadne, vedeli odpovedať dotazy študentov.

Podávanie žiadostí o ubytovanie *do 3. kola* bude možné až po uzavretí 2. kola, čiže pravdepodobne až *od 17. 8. 2021 do 8. 9. 2021.*

code()3. kola sa môžu zúčastniť študenti *prijatí na štúdium dodatočne,* študenti *z 1. a 2. kola, ktorým ubytovanie nebolo pridelené* a v stanovenom termíne *(17. 8. – 8. 9. 2021)* požiadajú študijnú referentku o *preklopenie* svojej *žiadosti zo stavu „zamietnutá“ do stavu „overená,“ alebo si nestihli podať žiadosť v 1. alebo 2. kole.* (Termín treba striktne dodržať, žiadosti sa nebudú preklápať skôr.)

; Poprosím, striktne dodržať tento termín a nepreklápať žiadosti skôr.

; *Ak budete mať nejaké otázky či nejasnosti ohľadom ubytovania, rada odpoviem.*

; Ďakujem za spoluprácu, pekný deň.
<--koniec


Nadpis: Podávanie žiadostí o ubytovanie na akademický rok 2021//2022 – prvé ročníky
Identifikátor: Podávanie žiadostí prváci 2021 2022
Dátum: 10. 7. 2021
Platnosť: 1. 9. 2021
Obsah: začiatok-->
*Študenti dennej formy štúdia,* ktorí budú v AR 2021//22 študovať v *1. roč. Bc., 1. roč. Mgr. alebo v 1. roč. PhD. štúdia* a majú záujem o pridelenie ubytovania o neho môžu požiadať prostredníctvom vyplnenia *žiadosti o ubytovanie* v systéme *MAIS.* Vyplnenú, vytlačenú a podpísanú žiadosť spolu s predpísanými prílohami je potrebné *doručiť na študijné oddelenie fakulty,* na ktorej študent študuje (poštou alebo osobne), *najneskôr do*

||*21. júla 2021.*

V žiadosti sa neuvádza preferované ubytovacie zariadenie. *Výber ubytovacieho zariadenia* vykonajú študenti samostatne *v MAISe* v stanovených termínoch *(9. 8. – 12. 8. 2021)* podľa počtu získaných bodov po akceptácii žiadosti.

Venujte zvýšenú pozornosť *oznamom na univerzitnej a fakultných stránkach* a *e‑mailom* v elektronickej pošte pre študentov *Zimbra 2,* pretože všetky informácie a termíny budú uverejňované *výhradne* ich prostredníctvom.

*Študenti 1. ročníka Bc. štúdia* prijmú bližšie informácie o prístupoch do MAISu a Zimbra 2 na súkromnú e‑mailovú adresu zo študijného oddelenia ich fakulty, prípadne, priamo v rozhodnutí o prijatí na štúdium, prípadne, si ich môžu pozrieť na univerzitnej webovej stránke v sekcii {Univerzitné informačné systémy|https://www.truni.sk/univerzitne-informacne-systemy}.

Informácie o ubytovaní a súvisiaca legislatíva sú zverejnené na univerzitnej webovej stránke v sekcii /Informácie pre študentov – {Ubytovanie|https://www.truni.sk/kategoria/ubytovanie}/ (budú sa priebežne aktualizovať).

---

*Zdroj:* {https://www.truni.sk/podavanie-ziadosti-o-ubytovanie-na-akademicky-rok-20212022-prve-rocniky}
<--koniec


Nadpis: ||*Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave (súčasť vyhlášky rektora Trnavskej univerzity v Trnave č. 2//2019)*
Identifikátor: kriteria-na-ubytovanie-2019
Poznámka: Príloha 1
Dátum: 15. 4. 2019
Aktualizované: 27. 5. 2021
Obsah: začiatok-->
; priloha-1-vyhlasky-rektora-2-2019
#Šablóna:kriteria-na-ubytovanie-2019
<--koniec


Nadpis: Oznam o ubytovaní pre vyššie ročníky Bc., Mgr. a PhD. stupňa, denná forma štúdia
Identifikátor: oznam-vyssie-rocniky
Dátum: 25. 5. 2021
;Platnosť: 
Obsah: začiatok-->
*Vyššie ročníky* si žiadosti podávajú *do 6. 6. 2021.*

-odporúčam preštudovať {Vyhláška rektora Trnavskej univerzity v Trnave č. 2//2019 o ubytovaní študentov Trnavskej univerzity v Trnave|ubytovanie-clanky?vyhlaska-rektora-2-2019}
-u vyšších ročníkov sa i tento rok uplatňuje kritérium *Vážený študijný priemer*
;({Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave|plaindown:ubytovanie/priloha-1-vyhlasky-rektora-2-2019-kriteria-na-ubytovanie.pdf} –
({Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave|ubytovanie-clanky?kriteria-na-ubytovanie-2019} –
čl. 2 –
;Použije sa ten priemer, ktorý je viditeľný v žiadosti o ubytovanie v MAISe
;(druhá hodnota)
; –
;*Vážený priemer za uzavreté obdobia* (
študent si ho odklikáva sám), *každé kritérium sa započítava len raz. Maximálny počet bodov je 350.*

#table:blocks
Študent nahráva prihlášku cez systém MAIS, vytlačí ju a podpíše.
Vytlačenú a podpísanú prihlášku spolu s prílohami – o vzdialenosti, časovej dostupnosti (potvrdenie o km a čase môže doložiť – cestovný poriadok z internetu), sociálnych, zdravotných aspektoch a mimoškolských aktivitách pošle poštou na adresu:

 	Študijné oddelenie,\Pedagogická fakulta,\Priemyselná 4, 918 43  Trnava

---

-{Vyhláška rektora Trnavskej univerzity v Trnave č. 2//2019 o ubytovaní študentov Trnavskej univerzity v Trnave|ubytovanie-clanky?vyhlaska-rektora-2-2019}
;-{Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave.|down:ubytovanie/priloha-1-vyhlasky-rektora-2-2019-kriteria-na-ubytovanie.pdf}
-{Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave|ubytovanie-clanky?kriteria-na-ubytovanie-2019}
-{Harmonogram ubytovacieho procesu na akademický rok 2021//2022|ubytovanie-clanky?ubytovanie-harmonogram-2021-2022}
<--koniec


Nadpis: Harmonogram ubytovacieho procesu na akademický rok 2021//2022
Identifikátor: ubytovanie-harmonogram-2021-2022
Dátum: 25. 5. 2021
Obsah: začiatok-->
#Šablóna:ubytovanie-harmonogram-2021-2022
<--koniec


; OLD ; Nadpis: Ubytovanie pre vyššie ročníky denného štúdia – bakalársky, magisterský a doktorandský stupeň
; OLD ; Identifikátor: ubytovanie-vyssie-rocniky-2020
; OLD ; Dátum: 19. 5. 2020
; OLD ; Obsah: začiatok-->
; OLD ; *Vyššie ročníky* si žiadosti podávajú *do ~31. 5. 2020.~*
; OLD ; 
; OLD ; \*Pozor, zmena!*
; OLD ; 
; OLD ; Žiadosť o ubytovanie sa podáva prostredníctvom Modulárneho akademického informačného systému univerzity (ďalej len MAIS). Žiadateľ použije na prihlásenie sa do elektronického systému svoje TUID (ako prihlasovacie meno//login) a heslo. Vyplnenú, vytlačenú a podpísanú žiadosť spolu s prílohami doručí študent na študijné oddelenie fakulty PdF poštou (rozhodujúci je dátum podania zásielky) najneskôr do termínu stanoveného harmonogramom (nižšie).
; OLD ; 
; OLD ; \
; OLD ; 
; OLD ; #table:blocks
; OLD ; Adresa	–	Pedagogická fakulta, študijné oddelenie,
; OLD ; 		Priemyselná 4, 918 43  Trnava
; OLD ; 
; OLD ; \
; OLD ; 
; OLD ; *~Vyplnená žiadosť musí spĺňať tieto náležitosti:~*
; OLD ; -byť podaná požadovanou formou,
; OLD ; -obsahovať všetky predpísané údaje,
; OLD ; -„zakliknúť“ (zvoliť) v žiadosti priemer známok,
; OLD ; -obsahovať všetky požadované prílohy o vzdialenosti, časovej dostupnosti (potvrdenie si prevezmite z webovej stránky prepravcu), sociálnych a zdravotných aspektoch a mimoškolských aktivitách,
; OLD ; -byť podaná v termíne stanovenom harmonogramom,
; OLD ; -jej vytlačená verzia musí byť *vlastnoručne podpísaná študentom* žiadajúcim o ubytovanie.
; OLD ; 
; OLD ; ||Harmonogram ubytovacieho procesu na akademický rok 2020//2021
; OLD ; ---
; OLD ; 
; OLD ; *Fáza ubytovacieho procesu	Termín*
; OLD ; Vyhlásenie harmonogramu ubytovacieho procesu	15. 5. 2020
; OLD ; Aktualizácia údajov o kapacite ubytovacích zariadení a cene ubytovacích zariadení	15. 5. 2020
; OLD ; Stanovenie ubytovacej kapacity v jednotlivých ubytovacích zariadeniach pre študentov vyšších ročníkov	15. 5. 2020
; OLD ; Stanovenie ubytovacej kapacity v jednotlivých ubytovacích zariadeniach pre študentov prvých ročníkov	15. 5. 2020
; OLD ; Podávanie žiadostí študentov vyšších ročníkov	do 31. 5. 2020
; OLD ; Podávanie žiadostí študentov prvých ročníkov	do 17. 7. 2020
; OLD ; Podávanie žiadostí zahraničných študentov na ZS príslušného akademického roku	do 30. 6. 2020
; OLD ; Podávanie žiadostí zahraničných študentov na LS príslušného akademického roku	do 11. 12. 2020
; OLD ; Podávanie žiadostí dodatočne prijatých študentov	do 7. 9. 2020
; OLD ; Oznámenie o pridelení ubytovania – vyššie ročníky	16. 6. 2020
; OLD ; Výber ubytovacieho zariadenia, vyššie ročníky, 1. skupina	22. 6. 2020
; OLD ; Výber ubytovacieho zariadenia, vyššie ročníky, 2. skupina	23. 6. 2020
; OLD ; Výber ubytovacieho zariadenia, vyššie ročníky, 3. skupina	24. 6. 2020
; OLD ; Vyhodnotenie kola ubytovania, zistenie voľnej kapacity	26. 6. 2020
; OLD ; Oznámenie o pridelení ubytovania – prvé ročníky	30. 7. 2020
; OLD ; Výber ubytovacieho zariadenia, prvé ročníky Bc., 1. skupina	3. 8. 2020
; OLD ; Výber ubytovacieho zariadenia, prvé ročníky Bc., 2. skupina	4 8. 2020
; OLD ; Výber ubytovacieho zariadenia, prvé ročníky Bc., 3. skupina	5. 8. 2020
; OLD ; Výber ubytovacieho zariadenia, prvé ročníky Mgr. PhD., 1. skupina	6. 8. 2020
; OLD ; Výber ubytovacieho zariadenia, prvé ročníky Mgr. PhD., 2. skupina	7. 8. 2020
; OLD ; Vyhodnotenie kola ubytovania, zistenie voľnej kapacity	10. 8. 2020
; OLD ; Platba prvého bytného	14. – 21. 8. 2020
; OLD ; Zistenie voľnej kapacity po neuhradení bytného na všetkých ubytovacích zariadeniach	31. 8. 2020
; OLD ; Oznámenie o pridelení ubytovania – dodatočne prijatí uchádzači, uvoľnená kapacita	13. 9. 2020
; OLD ; Ubytovanie študentov	od 2. 9. 2020
; OLD ; 
; OLD ; ---
; OLD ; 
; OLD ; ||~*Pozrite si aj znenie novej {vyhlášky rektora|ubytovanie-clanky?vyhlaska-rektora-2-2019} (vrátane príloh)‼*~
; OLD ; <--koniec


; OLD ; Nadpis: Ubytovanie pre vyššie ročníky denného štúdia – bakalársky, magisterský a doktorandský stupeň štúdia
; OLD ; Identifikátor: ubytovanie-vyssie-rocniky-2019
; OLD ; Dátum: 6. 5. 2019
; OLD ; Obsah: začiatok-->
; OLD ; *Vyššie ročníky* si žiadosti podávajú *do ~15. 5. 2019.~*
; OLD ; 
; OLD ; *Pozor, zmena!*
; OLD ; 
; OLD ; Žiadosť o ubytovanie sa podáva prostredníctvom Modulárneho akademického informačného systému univerzity (ďalej len „MAIS“). Žiadateľ použije na prihlásenie do elektronického systému svoje TUID (login) a heslo. Vyplnenú, vytlačenú a podpísanú žiadosť, spolu s prílohami doručí študent na študijné oddelenie fakulty PdF osobne alebo poštou (rozhodujúci je dátum podania zásielky) najneskôr do termínu stanoveného harmonogramom.
; OLD ; 
; OLD ; *Vyplnená žiadosť musí spĺňať tieto náležitosti:*
; OLD ; -byť podaná požadovanou formou,
; OLD ; -obsahovať všetky predpísané údaje,
; OLD ; -obsahovať všetky požadované prílohy o vzdialenosti, časovej dostupnosti, sociálnych a zdravotných aspektoch a mimoškolských aktivitách,
; OLD ; -byť podaná v termíne stanovenom harmonogramom,
; OLD ; -jej vytlačená verzia musí byť *vlastnoručne podpísaná študentom* žiadajúcim o ubytovanie.
; OLD ; 
; OLD ; ---
; OLD ; 
; OLD ; ||~*Pozrite si aj znenie novej {vyhlášky rektora|ubytovanie-clanky?vyhlaska-rektora-2-2019} (vrátane príloh)‼*~
; OLD ; <--koniec


Nadpis: ||Vyhláška rektora Trnavskej univerzity v Trnave č. 2//2019\o ubytovaní študentov Trnavskej univerzity v Trnave
Identifikátor: vyhlaska-rektora-2-2019
Dátum: 3. 5. 2019
Obsah: začiatok-->
#tables:blocks

||V súlade s § 15 ods. 1 písm. l) a § 98 ods. 2 a ods. 3 zákona č. 131//2002 Z. z. o vysokých školách\
a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a v spojení s čl. 42 ods. 2\
Štatútu Trnavskej univerzity v Trnave

||vydávam\túto vyhlášku o ubytovaní študentov Trnavskej univerzity v Trnave.

\

||Čl. 1\Základné ustanovenia

(1)	#	Trnavská univerzita v Trnave (ďalej len „univerzita“) v rámci svojich možností zabezpečí svojim študentom ubytovanie a prispieva na náklady s ním spojené. Jeho poskytnutie je podmienené počtom miest vo vlastnom ubytovacom zariadení, počtom miest dohodnutých na základe zmluvných vzťahov s jednotlivými ubytovacími zariadeniami (ubytovacia kapacita) a splnením podmienok na pridelenie ubytovania, pričom sa zohľadnia najmä študijné výsledky, sociálna situácia študenta, zdravotný stav študenta, vzdialenosť a časová dostupnosť školy prostriedkami hromadnej dopravy z miesta trvalého alebo prechodného bydliska študenta a mimoškolské aktivity študenta.
(2)	#	Študent nemá na ubytovanie právny nárok. Na pridelenie ubytovania sa nevzťahuje zákon o správnom konaní. Prijatím študenta na štúdium na univerzite alebo na fakultách univerzity mu nárok na ubytovanie nevzniká.
(3)	#	Ubytovanie sa prideľuje študentom, ktorí boli prijatí na štúdium alebo sú riadne zapísaní na štúdium v prvom, druhom alebo treťom stupni vysokoškolského vzdelávania v dennej forme štúdia v prislúchajúcom akademickom roku, a zahraničným študentom s výnimkou samoplatcov na základe podanej žiadosti o ubytovanie.
(4)	#	Študentom denného štúdia s trvalým pobytom v Trnave univerzita ubytovanie neposkytuje.
(5)	#	Študentom prijatým na externú formu štúdia, zahraničným študentom – samoplatcom, zamestnancom univerzity, oficiálnym návštevám univerzity či iným osobám univerzita ubytovanie v zmysle tejto vyhlášky neprideľuje.
(6)	#	Žiadosti o pridelenie ubytovania posudzuje celouniverzitná Komisia pre ubytovanie študentov Trnavskej univerzity v Trnave.
(7)	#	Ubytovanie sa študentovi poskytuje na základe Oznámenia o pridelení ubytovania študentovi. Študent je na základe oznámenia povinný uzatvoriť zmluvu o ubytovaní s ubytovacím zariadením, ak jej uzavretie ubytovacie zariadenie požaduje.
(8)	#	Všetky informácie o ubytovaní, harmonogram ubytovacieho procesu, pokyny na podávanie žiadostí o ubytovanie a oznámenia o pridelení ubytovania študentom všetkých ročníkov sa uverejňujú na webovom sídle univerzity {www.truni.sk|https://www.truni.sk/} v sekcii {Informácie pre študentov – Ubytovanie.|https://www.truni.sk/kategoria/ubytovanie}

||Čl. 2\Zoznam a špecifikácia ubytovacích zariadení

(1)	#	Zmluvné ubytovacie zariadenia:
	a)	Stredná odborná škola obchodu a služieb, Lomonosovova 6, 918 57 Trnava,
	b)	Stredná odborná škola poľnohospodárstva a služieb na vidieku, Zavarská 9, 917 28 Trnava,
	c)	Študentský domov a jedáleň Miloša Uhra, J. Bottu 21, 917 74 Trnava,
	d)	VUJE, a. s., Sibírska 1, 918 43 Trnava.
(2)	#	Zmluvné počty lôžok v jednotlivých ubytovacích zariadeniach sú upravené v konkrétnych zmluvách s ubytovacími zariadeniami, ktoré určujú aj výšku poplatku za ubytovanie a iné poplatky.
(3)	#	Vlastné ubytovacie zariadenie:
	#	Študentský domov Petra Pázmaňa, Rybníková 13A, 917 01  Trnava.
(4)	#	Výšku poplatku za ubytovanie a iných poplatkov vo vlastnom ubytovacom zariadení stanovuje dokument „Poplatky za ubytovanie a služby v Študentskom domove Petra Pázmaňa“ schválený rektorom Trnavskej univerzity v Trnave. Variabilný, konštantný a špecifický symbol určí univerzita podľa druhu poplatku.

||Čl. 3\Komisia pre ubytovanie študentov

(1)	#	Voľné ubytovacie kapacity prideľuje Komisia pre ubytovanie študentov Trnavskej univerzity v Trnave (ďalej len KPUŠ TU) vymenovaná rektorom univerzity na základe návrhov akademickej obce fakulty, resp. univerzity.
(2)	#	KPUŠ TU má deväť členov:
	a)	prorektor univerzity pre vzdelávanie a starostlivosť o študentov,
	b)	jeden zástupca študentskej časti Akademického senátu Trnavskej univerzity v Trnave,
	c)	jeden zástupca Študentskej rady Trnavskej univerzity v Trnave,
	d)	päť zástupcov akademickej obce fakúlt univerzity – za každú fakultu univerzity jeden zástupca študentskej časti akademickej obce fakulty,
	e)	referentka pre ubytovanie Trnavskej univerzity v Trnave. (3) Meno zvoleného zástupcu do KPUŠ TU spolu s kontaktnými údajmi oznámi prorektorovi pre vzdelávanie a starostlivosť o študentov predseda univerzitného akademického senátu, prislúchajúci dekan fakulty a predseda Študentskej rady TU bezodkladne po jeho zvolení v písomnej podobe.
(4)	#	Funkčné obdobie komisie je trojročné a začína plynúť od 1. apríla.
(5)	#	Predsedom KPUŠ TU je prorektor univerzity pre vzdelávanie a starostlivosť o študentov. Členovia KPUŠ TU si zo svojich radov zvolia v tajnom hlasovaní podpredsedu KPUŠ TU, ktorý zastupuje predsedu KPUŠ TU v jeho neprítomnosti v rozsahu stanovenom predsedom KPUŠ TU. Na zvolenie podpredsedu KPUŠ TU je potrebná nadpolovičná väčšina hlasov všetkých členov KPUŠ TU.
(6)	#	Predseda KPUŠ TU vykonáva najmä tieto úlohy:
	a)	vydáva harmonogram ubytovacieho procesu a jeho dodatky,
	b)	zvoláva a vedie zasadnutia KPUŠ TU, pripravuje program zasadnutí KPUŠ TU,
	c)	riadi činnosť KPUŠ TU a zodpovedá za jej činnosť ubytovaným študentom a rektorovi univerzity,
	d)	zastupuje ubytovaných študentov na zasadnutiach poradných orgánov univerzity a fakúlt, v styku s členmi akademickej obce univerzity a fyzickými a právnickými osobami,
	e)	predkladá návrhy na zmenu vyhlášky o ubytovaní študentov a kritérií na ubytovanie študentov na schválenie v poradných orgánoch univerzity,
	f)	rieši žiadosti študentov o prehodnotenie rozhodnutia o nepridelení ubytovania,
	g)	odstupuje na vybavenie prislúchajúcim orgánom fakúlt disciplinárne priestupky študentov a sťažnosti ubytovateľov na študentov,
	h)	zúčastňuje sa rokovaní pri uzatváraní zmlúv s ubytovacími zariadeniami,
	i)	plní ďalšie úlohy, ktorými ho poverí KPUŠ TU.
(7)	#	Predseda KPUŠ TU môže, najmä v čase svojej neprítomnosti, pri naliehavom plnení úloh, poveriť svojím zastupovaním podpredsedu KPUŠ TU či iného člena KPUŠ TU, v rozsahu ním určenom.
(8)	#	Podpredseda KPUŠ TU organizačne a administratívne zabezpečuje zasadnutia a činnosť KPUŠ TU a v súčinnosti s referentkou pre ubytovanie Trnavskej univerzity v Trnave vykonáva najmä tieto činnosti:
	a)	vyhotovuje prezenčné listiny a podklady na zasadnutia KPUŠ TU,
	b)	vybavuje korešpondenciu KPUŠ TU,
	c)	rozmnožuje materiály na zasadnutie KPUŠ TU,
	d)	zastupuje predsedu KPUŠ TU v určenom rozsahu,
	e)	vykonáva iné úlohy súvisiace s činnosťou KPUŠ TU v zmysle pokynov predsedu KPUŠ TU.
(9)	#	Zasadnutia KPUŠ TU zvoláva a vedie predseda KPUŠ TU. KPUŠ TU zasadá podľa potreby, minimálne však trikrát počas svojho funkčného obdobia. Zasadnutia KPUŠ TU sú neverejné. KPUŠ TU je schopná uznášať sa, ak je prítomná nadpolovičná väčšina všetkých členov KPUŠ TU. KPUŠ TU prijíma rozhodnutia vo forme uznesení. Uznesenie je schválené, ak za jeho znenie hlasuje nadpolovičná väčšina členov prítomných na zasadnutí KPUŠ TU. KPUŠ TU sa o obsahu uznesení uznáša verejným hlasovaním, ak sa neuznesie na tajnom hlasovaní.
(10)	#	KPUŠ TU vykonáva tieto činnosti:
	a)	prostredníctvom predsedu KPUŠ TU, prípadne povereného člena KPUŠ TU, zastupuje ubytovaných študentov na zasadnutiach poradných orgánov univerzity,
	b)	spracúva a predkladá návrhy na úpravu vyhlášky o ubytovaní študentov a kritérií na ubytovanie študentov,
	c)	posudzuje žiadosti o pridelenie ubytovania,
	d)	prideľuje ubytovanie študentom v súlade so schválenými kritériami na ubytovanie študentov Trnavskej univerzity v Trnave,
	e)	vypracúva zoznamy študentov s prideleným ubytovaním,
	f)	vypracúva návrhy oznamov o ubytovaní na internetovú stránku univerzity,
	g)	aktualizuje zoznamy študentov s prideleným ubytovaním a sleduje zmeny v ubytovaní študentov,
	h)	rieši žiadosti študentov o prehodnotenie rozhodnutia o nepridelení ubytovania,
	i)	odstupuje na vybavenie prislúchajúcim orgánom univerzity disciplinárne priestupky študentov a sťažnosti ubytovateľov na študentov a vedie zoznam študentov penalizovaných v zmysle čl. 7 kritérií na ubytovanie študentov Trnavskej univerzity v Trnave,
	j)	ostatné činnosti súvisiace s prideľovaním ubytovania v zmysle pokynov predsedu KPUŠ TU.

||Čl. 4\Harmonogram ubytovacieho procesu

(1)	#	Harmonogram ubytovacieho procesu (ďalej len „harmonogram“) je metodické usmernenie prorektora pre vzdelávanie a starostlivosť o študentov, ktoré upravuje záväzné termíny ubytovacieho procesu pre aktuálny a nasledujúci akademický rok, výšku kaucie a ďalšie skutočnosti uvedené v tejto smernici. Harmonogram musí byť v súlade s harmonogramom štúdia na Trnavskej univerzite v Trnave.
(2)	#	Harmonogram vydá prorektor pre vzdelávanie a starostlivosť o študentov najneskôr do 31. marca akademického roka, ktorý predchádza akademickému roku ubytovania na základe návrhu spracovaného komisiou v spolupráci s dotknutými zložkami ubytovacieho procesu.
(3)	#	Vecný zoznam bodov harmonogramu je prílohou č. 2 tejto smernice.
(4)	#	Ak sa vyskytne mimoriadna alebo nepredvídateľná okolnosť, ktorá si vyžaduje úpravu záväzných termínov ubytovacieho procesu uvedených v harmonograme, prorektor pre vzdelávanie a starostlivosť o študentov je oprávnený dodatkom k harmonogramu prislúchajúci termín zmeniť; prorektor pre vzdelávanie a starostlivosť o študentov o dodatku bezodkladne informuje všetky dotknuté zložky ubytovacieho procesu.

||Čl. 5\Postup pri podávaní žiadosti

(1)	#	Žiadosť o ubytovanie sa podáva prostredníctvom Modulárneho akademického informačného systému univerzity (ďalej len „MAIS“). Žiadateľ použije na prihlásenie do elektronického systému svoje TUID (login) a heslo. Vyplnenú, vytlačenú a podpísanú žiadosť, spolu s prílohami doručí študent na študijné oddelenie fakulty, na ktorú bol prijatý, resp. na ktorej študuje osobne alebo poštou (rozhodujúci je dátum podania zásielky) najneskôr do termínu stanoveného harmonogramom.
(2)	#	Zahraniční študenti predložia žiadosť na predpísanom tlačive (príloha 3) prostredníctvom Oddelenia pre zahraničné vzťahy rektorátu univerzity do konca časti akademického roka, ktorá predchádza požadovanej časti akademického roka na ubytovanie.
(3)	#	Vyplnená žiadosť musí spĺňať tieto náležitosti:
	- byť podaná požadovanou formou,
	- obsahovať všetky predpísané údaje,
	- obsahovať všetky požadované prílohy o vzdialenosti, časovej dostupnosti, sociálnych a zdravotných aspektoch a mimoškolských aktivitách,
	- byť podaná v termíne stanovenom harmonogramom,
	- jej vytlačená verzia musí byť vlastnoručne podpísaná študentom žiadajúcim o ubytovanie.
(4)	#	Každý študent môže podať iba jednu žiadosť. Ak si študent podá viac žiadostí, bude akceptovaná prvá žiadosť.
(5)	#	Ak študent v žiadosti uvedie nepravdivé údaje, KPUŠ TU nebude žiadosť akceptovať.
(6)	#	Žiadosti podané po termíne stanovenom harmonogramom bude KPUŠ TU riešiť až po vybavení všetkých žiadostí študentov, ktorí si podali žiadosť v riadnom termíne.
(7)	#	Referentky študijných oddelení fakúlt univerzity skontrolujú (v zmysle kritérií na pridelenie ubytovania študentom) všetky podané žiadosti a v MAISe označia za overené len žiadosti doložené všetkými požadovanými potvrdeniami. Študentov, ktorých žiadosti budú nekompletné, vyzvú na ich urýchlené doplnenie. Následne, v elektronickej aj písomnej podobe odošlú menný zoznam žiadateľov o ubytovanie (report) s uvedením finálneho počtu bodov, spolu so skompletizovanými žiadosťami o pridelenie ubytovania (s priloženými požadovanými potvrdeniami) referentke pre ubytovanie Trnavskej univerzity v Trnave v termínoch stanovených harmonogramom. Referentka pre ubytovanie Trnavskej univerzity v Trnave skompletizuje reporty za všetky fakulty univerzity, vypracuje súhrnný menný zoznam žiadateľov o ubytovanie, s uvedením počtu získaných bodov, v písomnej aj elektronickej podobe a predloží ho na prislúchajúcom zasadnutí KPUŠ TU (podľa harmonogramu) na posúdenie.

||Čl. 6\Pridelenie ubytovania

(1)	#	KPUŠ TU rozhodne o pridelení ubytovania podľa počtu bodov získaných na základe kritérií na pridelenie ubytovania študentom Trnavskej univerzity v Trnave.
(2)	#	KPUŠ TU následne odošle prostredníctvom MAISu na zimbrové adresy žiadateľom oznámenie o pridelení a nepridelení ubytovania.
(3)	#	Žiadateľom, ktorým bolo pridelené ubytovanie, odošle KPUŠ TU aj rozsah termínov na výber ubytovacieho zariadenia podľa počtu dosiahnutých bodov. Termíny pre jednotlivé skupiny žiadateľov, rozdelené podľa počtu získaných bodov určuje harmonogram. MAIS ponúka na výber ubytovaciu kapacitu, pri ktorej daný žiadateľ spĺňa podmienky jej pridelenia až do jej obsadenia.
(4)	#	Ak si žiadateľ s prideleným ubytovaním (podľa prislúchajúcej skupiny) do termínu stanoveného harmonogramom nevyberie ubytovacie zariadenie alebo ním preferované ubytovacie zariadenie je už obsadené, zanikne mu nárok na pridelené ubytovanie.
(5)	#	Po ukončení výberu ubytovacieho zariadenia KPUŠ TU odošle žiadateľom, ktorí si vybrali ubytovacie zariadenie e‑mail o sume kaucie, výške bytného a variabilný symbol na uskutočnenie prvej platby.
(6)	#	Termín na zaplatenie prvého bytného a kaucie je stanovený harmonogramom.
(7)	#	Ak žiadateľ s prideleným ubytovaním do termínu stanoveného harmonogramom nezaplatí kauciu a bytné, zanikne mu nárok na pridelené, aj vybrané ubytovanie.
(8)	#	Uvoľnená ubytovacia kapacita bude poskytnutá ďalším žiadateľom o ubytovanie v termíne stanovenom harmonogramom.

||Čl. 7\Postup pri nástupe na ubytovanie a práva a povinnosti ubytovaného

(1)	#	Zaplatením kaucie a bytného do termínu stanoveného harmonogramom sa študent zaväzuje nastúpiť na ubytovanie a využívať ubytovanie počas celého akademického roka, na ktorý je ubytovanie prideľované. Odstúpenie od ubytovania, bez záväzku splatenia ujmy ubytovaciemu zariadeniu, je možné len do tohto termínu, na základe písomnej žiadosti, ktorú žiadateľ doručí na KPUŠ TU.
(2)	#	Cenu za ubytovanie je študent povinný platiť v mesačných splátkach v stanovenej výške, a to vždy k 20. dňu mesiaca, ktorý predchádza mesiacu, za ktorý sa splátka uhrádza. Splátka za mesiac september je splatná k termínu stanovenému harmonogramom. Cena za ubytovanie sa uhrádza vždy za celý kalendárny mesiac ubytovania bez ohľadu na skutočný počet dní ubytovania v danom kalendárnom mesiaci.
(3)	#	Študent sa taktiež zaväzuje uhradiť kauciu vo výške a termíne stanovenom ubytovacím zariadením. Po riadnom skončení ubytovania a po uhradení všetkých zmluvných záväzkov voči ubytovateľovi (zmluvné pokuty, spôsobené škody, atď.) bude zostatok kaucie vrátený bankovým prevodom na bankový účet ubytovaného študenta.
(4)	#	Ubytovaný študent je povinný pri každej platbe uviesť správny variabilný symbol.
(5)	#	Študent môže na ubytovanie nastúpiť aj skôr ako je stanovené v harmonograme za podmienok stanovených ubytovacím zariadením.
(6)	#	Pri nástupe na ubytovanie sa študent riadi pokynmi ubytovacích zariadení, ktoré sú v skrátenej podobe uverejnené aj na webovom sídle univerzity {www.truni.sk,|https://www.truni.sk/} v časti {ubytovanie.|https://www.truni.sk/kategoria/ubytovanie} Študent je povinný dodržiavať vnútorné predpisy ubytovacieho zariadenia, v ktorom je ubytovaný.
(7)	#	Pri nástupe na ubytovanie je študent tiež povinný bezodkladne uzavrieť zmluvu o ubytovaní s ubytovacím zariadením, ak ubytovateľ jej uzavretie požaduje. Odmietnutie podpísania zmluvy môže byť dôvodom k neposkytnutiu alebo zrušeniu ubytovania zo strany ubytovateľa. Podpisom zmluvy o ubytovaní s ubytovacím zariadením sa študent zaväzuje dodržiavať ňou stanovené predpisy.
(8)	#	Študentovi, ktorý nenastúpi na ubytovanie podľa ods. 1 tohto článku, univerzita neposkytne ubytovanie v akademickom roku nasledujúcom po akademickom roku, na ktorý sa ubytovanie prideľuje, ani v prípade, že splní podmienky na pridelenie ubytovania.

||Čl. 8\Ukončenie ubytovania

(1)	#	Ubytovanie študentov sa končí:
	a)	uplynutím času určeného v zmluve o ubytovaní,
	b)	odstúpením z ubytovania podľa ods. 4 tohto článku,
	c)	ukončením štúdia, prerušením štúdia, vylúčením zo štúdia, zanechaním štúdia, prestupom na inú vysokú školu alebo študijným pobytom v zahraničí, d) zrušením ubytovania v súlade s ods. 2 tohto článku.
(2)	#	KPUŠ TU zruší ubytovanie:
	a)	ak ubytovaný študent nenastúpi na ubytovanie podľa čl. 7, ods. 6 tejto vyhlášky,
	b)	ak ubytovaný študent odmietne podpísať zmluvu o ubytovaní s ubytovateľom, ak ubytovateľ uzavretie zmluvy požaduje,
	c)	na návrh ubytovateľa v zmysle čl. 4 ods. 2 písm. i) Disciplinárneho poriadku Trnavskej univerzity v Trnave pre študentov,
	d)	v iných odôvodnených prípadoch, ak sa na nich KPUŠ TU jednohlasne uznesie.
(3)	#	Ubytovanie môže zrušiť aj ubytovateľ a v súlade s § 759 ods. 2 Občianskeho zákonníka – zákon č. 40//1964 Z. z. v znení neskorších predpisov, ak študent v ubytovacom zariadení aj napriek výstrahe hrubo porušuje dobré mravy alebo inak hrubo porušuje svoje povinnosti zo zmluvy.
(4)	#	Ubytovaný študent môže odstúpiť od zmluvy pred uplynutím dohodnutej doby, na ktorú bolo ubytovanie poskytnuté, písomnou formou (príloha 4) v súlade s § 759 ods. 1 Občianskeho zákonníka – zákon č. 40//1964 Z. z. v znení neskorších predpisov.
	a)	Ujmu vzniknutú ubytovateľovi predčasným zrušením ubytovania je ubytovaný študent povinný nahradiť. Ujmou sa rozumie zostávajúca časť ceny za ubytovanie až do skončenia dojednanej doby ubytovania.
	b)	Študent sa môže uhradenia ujmy ubytovateľovi čiastočne alebo úplne zbaviť zabezpečením náhradného ubytovaného, ktorý nastúpi na pridelené miesto namiesto neho, ak ubytovateľ súhlasí s nástupom náhradníka. Náhradníkom môže byť len osoba rovnakého pohlavia ako odstupujúci študent, študent denného štúdia univerzity, ktorý nemá uzavretú zmluvu o ubytovaní u iného ubytovateľa na prislúchajúci akademický rok. Pôvodný ubytovaný bude napriek tomu penalizovaný podľa čl. 7 ods. 1 písm. d) kritérií na ubytovanie študentov Trnavskej univerzity v Trnave.
(5)	#	V prípade prerušenia, zanechania, vylúčenia zo štúdia, skončenia štúdia na univerzite a realizácie zahraničného študijného pobytu, študent túto skutočnosť do troch dní potvrdí ubytovateľovi a referentke pre ubytovanie TU v Trnave predložením kópie rozhodnutia o prerušení, zanechaní, skončení štúdia alebo zahraničnom študijnom pobyte, ktoré mu vydá prislúchajúca fakulta, na ktorej študent študoval. Ukončenie zmluvy v tomto prípade nie je sankcionované.

||Čl. 9\Záverečné ustanovenia

(1)	#	Neoddeliteľnou súčasťou tejto vyhlášky sú nasledujúce prílohy:
;	-{Príloha 1: Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave.|down:ubytovanie/priloha-1-vyhlasky-rektora-2-2019-kriteria-na-ubytovanie.pdf}
	-{Príloha 1: Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave.|ubytovanie-clanky?kriteria-na-ubytovanie-2019}
;	-{Príloha 2: Harmonogram ubytovacieho procesu.|down:ubytovanie/priloha-2-vyhlasky-rektora-2-2019-harmonogram-ubytovacieho-procesu.pdf}
	-{Príloha 2: Harmonogram ubytovacieho procesu na akademický rok 2021//2022.|ubytovanie-clanky?ubytovanie-harmonogram-2021-2022}
	-{Príloha 3: Formulár žiadosti pre zahraničných študentov.|down:ubytovanie/priloha-3-vyhlasky-rektora-2-2019-ziadost-zahranicni-(incoming).pdf}
	-{Príloha 4: Formulár na odstúpenie od zmluvy o ubytovaní.|down:ubytovanie/priloha-4-vyhlasky-rektora-2-2019-odstupenie-od-ubytovania.pdf}
(2)	#	Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave boli schválené v Akademickom senáte Trnavskej univerzity v Trnave dňa 15. apríla 2019.
(3)	#	Táto vyhláška bola prerokovaná a schválená v Kolégiu rektora Trnavskej univerzity v Trnave dňa 23. marca 2019 a nadobúda platnosť a účinnosť dňom jej uverejnenia na úradnej výveske univerzity.

#table:signatures
 	prof. doc. JUDr. Marek Šmid, PhD.\rektor Trnavskej univerzity v Trnave

\

---

-{PDF verzia tejto vyhlášky|down:ubytovanie/vyhlaska-rektora-2-2019-o-ubytovani.pdf}


; # Šablóna: zoznam-suborov
;
;Príloha 1 vyhlášky rektora Trnavskej univerzity v Trnave č. 2//2019 – Kritériá na pridelenie ubytovania študentov Trnavskej univerzity v Trnave
;
;priloha-1-vyhlasky-rektora-2-2019-kriteria-na-ubytovanie.pdf
;
;
;Príloha 2 vyhlášky rektora Trnavskej univerzity v Trnave č. 2//2019 – Harmonogram ubytovacieho procesu
;
;priloha-2-vyhlasky-rektora-2-2019-harmonogram-ubytovacieho-procesu.pdf
;
;
;Príloha 3 vyhlášky rektora Trnavskej univerzity v Trnave č. 2//2019 –
;Accomodation Request Form (Žiadosť o ubytovanie pre zahraničných študentov)
;
;priloha-3-vyhlasky-rektora-2-2019-ziadost-zahranicni-(incoming).pdf
;
;
;Príloha 4 vyhlášky rektora Trnavskej univerzity v Trnave č. 2//2019 – Odstúpenie od ubytovania
;
;priloha-4-vyhlasky-rektora-2-2019-odstupenie-od-ubytovania.pdf


<--koniec

