
Základné informácie o ubytovaní
===

#table:blocks
{Dokumenty a formuláre|https://www.truni.sk/dokumenty-formulare}	 	{Ubytovne – základné informácie|https://www.truni.sk/ubytovne-zakladne-informacie}

Informácie o ubytovaní sú pravidelne aktualizované na univerzitnej stránke
{Ubytovanie,|https://www.truni.sk/kategoria/ubytovanie} pričom odkazy na niektoré dokumenty sú zdvojené aj na stránke {Legislatíva a základné normy TU.|https://www.truni.sk/legislativa-zakladne-normy-tu}
Ide napríklad o najnovšie verzie dokumentov:

-Vyhláška rektora Trnavskej univerzity v Trnave o ubytovaní študentov Trnavskej univerzity v Trnave,
-Kritériá na ubytovanie študentov Trnavskej univerzity v Trnave,
-(/a iné…/)

{article:ubytovanie-clanky?ubytovanie-vyssie-rocniky}
{article:ubytovanie-clanky?vyber-ubytovacieho-zariadenia}
{article:ubytovanie-clanky?podavanie-ziadosti-prvaci-2021-2022}
{article:ubytovanie-clanky?oznam-vyssie-rocniky}
{article:ubytovanie-clanky?ubytovanie-harmonogram-2021-2022}
;{article:ubytovanie-clanky?ubytovanie-vyssie-rocniky-2020}
;{article:ubytovanie-clanky?ubytovanie-vyssie-rocniky-2019}
{article:ubytovanie-clanky?vyhlaska-rektora-2-2019}

