
Zoznam celkovo dostupných videozáznamov
===


Predvolené možnosti: zoznam:zjednodušZobrazenie, zoznam:skryDátum, odkaz:bezDátumu


Nadpis: ||Deň otvorených dverí 2021
Identifikátor: dod-2021
Dátum: 18. 2. 2021
Obsah: začiatok-->

#code:<iframe width="560" height="315" src="https://www.youtube.com/embed/2GaoynYneJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="display: block; margin: 50px auto"></iframe>

;#code:<iframe src="/video?videozaznamy/DOD-2021/dekanka-fakulty.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>
;
;|||Príhovor dekanky fakulty.|


#code:<iframe src="/video?videozaznamy/DOD-2021/kaj.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry anglického jazyka a literatúry.|


#code:<iframe src="/video?videozaznamy/DOD-2021/kb.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry biológie.|


#code:<iframe src="/video?videozaznamy/DOD-2021/kch.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry chémie.|


#code:<iframe src="/video?videozaznamy/DOD-2021/kmi.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry matematiky a informatiky.|


#code:<iframe src="/video?videozaznamy/DOD-2021/knj.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry nemeckého jazyka a literatúry.|


#code:<iframe src="/video?videozaznamy/DOD-2021/kps.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry pedagogických štúdií.|


#code:<iframe src="/video?videozaznamy/DOD-2021/kpvu.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry pedagogiky výtvarného umenia.|

||{Študuj na Katedre pedagogiky výtvarného umenia!|down:videozaznamy/DOD-2021/studuj-na-kpvu-2021.pptx}


#code:<iframe src="/video?videozaznamy/DOD-2021/ksj.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry slovenského jazyka a literatúry.|


#code:<iframe src="/video?videozaznamy/DOD-2021/ksp.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia Katedry školskej pedagogiky.|


;#code:<iframe src="/video?videozaznamy/DOD-2021/studijne-oddelenie.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>
;
;|||Prezentácia Študijného oddelenia.|


#code:<iframe src="/video?videozaznamy/DOD-2021/student-specifickych-potrieb.mp4" allowfullscreen style="width:100%; min-height:400px; border:none; margin-top:50px"></iframe>

|||Prezentácia o statuse študenta so špecifickými potrebami.|


<--koniec
